abandon' 1
able' 1
about' 2
access' 4
account' 1
across' 1
admit' 1
adult' 1
aerobic' 1
again' 3
also' 1
among' 4
amount' 1
ancient' 2
any' 4
apart' 1
around' 2
arrive' 1
art' 5
asset' 1
assume' 2
attack' 1
average' 1
avoid' 1
away' 1
beauty' 1
best' 1
between' 4
bleak' 1
board' 1
boat' 1
body' 3
bomb' 1
book' 3
border' 2
bring' 1
build' 2
camera' 2
can' 10
capital' 1
case' 1
cash' 2
cause' 1
century' 1
civil' 3
client' 1
close' 1
control' 2
cost' 2
country' 4
cousin' 1
credit' 1
creek' 1
cupboard' 1
day' 1
decade' 1
demand' 1
design' 1
despair' 1
destroy' 1
detect' 1
develop' 1
digital' 1
door' 2
during' 3
dust' 1
early' 1
easily' 1
easy' 2
effort' 1
element' 1
enable' 1
engage' 1
enough' 1
enter' 1
escape' 1
evidence' 1
example' 1
exchange' 4
eye' 1
faint' 1
family' 2
father' 3
feed' 1
few' 2
find' 2
fine' 1
fit' 1
flee' 1
found' 2
frequent' 1
fringe' 1
front' 1
fun' 1
future' 1
game' 1
gate' 1
ginger' 1
gold' 10
good' 1
hand' 1
hard' 1
have' 9
heavy' 1
help' 1
hidden' 4
high' 2
history' 1
home' 3
honey' 1
hope' 1
ice' 1
identify' 1
include' 1
into' 8
journey' 2
key' 1
know' 1
language' 2
large' 2
left' 1
letter' 3
level' 1
life' 2
like' 2
limit' 1
list' 4
loan' 1
local' 2
logic' 1
lonely' 1
magic' 1
main' 1
major' 1
make' 5
matter' 1
medal' 1
message' 3
method' 3
mother' 3
mystery' 1
nature' 1
need' 2
net' 3
network' 3
neutral' 1
never' 1
notable' 1
notice' 2
number' 4
off' 2
often' 4
old' 1
once' 2
one' 1
only' 2
open' 2
order' 2
other' 1
over' 3
own' 3
page' 1
pair' 2
palace' 1
payment' 1
people' 9
person' 3
phone' 2
physical' 2
picnic' 1
picture' 1
piece' 1
place' 1
poem' 2
point' 1
possible' 2
practice' 1
prepare' 1
present' 1
private' 3
process' 2
provide' 1
public' 1
purchase' 1
put' 2
rather' 1
reason' 1
remove' 1
resemble' 1
result' 1
risk' 3
river' 1
road' 1
room' 1
safe' 2
scale' 1
search' 1
secret' 1
security' 1
seed' 17
sell' 1
shift' 1
short' 2
shoulder' 1
sight' 2
sign' 1
silver' 1
since' 2
six' 1
slight' 1
someone' 1
song' 1
speed' 1
spy' 1
start' 1
still' 2
stock' 1
story' 9
such' 1
surface' 1
suspect' 1
table' 1
ten' 1
text' 5
that' 15
then' 1
there' 1
they' 6
this' 7
three' 1
time' 6
today' 2
together' 1
tool' 1
trap' 1
travel' 2
trial' 1
true' 1
truly' 1
trust' 3
twice' 1
two' 1
unaware' 1
under' 3
until' 1
upper' 1
use' 1
used' 8
very' 1
volume' 1
walk' 2
want' 1
waste' 1
way' 5
wealth' 7
what' 2
when' 4
where' 5
will' 2
word' 2
work' 1
world' 1
worth' 3
you' 8
zone' 1